# XGPushDemo

app/: build.gradle
app/src/androidTest/java/com/example/a18435/xgpushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a18435/xgpushdemo/: MainActivity.java  MyApplication.java  app.java
app/src/main/java/com/example/a18435/xgpushdemo/activity/: AboutActivity.java  DeviceActivity.java  DiagnosisActivity.java  HelpActivity.java  MsgInfoActivity.java  SettingActivity.java
app/src/main/java/com/example/a18435/xgpushdemo/bean/: ClickAction.java  Message.java  MessageIOS.java  Style.java  TagTokenPair.java  TimeInterval.java  XGNotification.java
app/src/main/java/com/example/a18435/xgpushdemo/common/: CommonWorkingThread.java  DBOpenHelper.java  ExtendedListView.java  NotificationService.java  XingeApp.java
app/src/main/java/com/example/a18435/xgpushdemo/receiver/: MessageReceiver.java
app/src/main/res/layout/: activity_about.xml  activity_device.xml  activity_diagnosis.xml  activity_help.xml  activity_main.xml  activity_msginfo.xml  activity_setting.xml  item_push.xml  menu_item.xml
app/src/test/java/com/example/a18435/xgpushdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
